# le fichier jdbc.properties est un fichier 
#qui sert a externaliser le paramétrage de l'application

### INFOS CONNEXION A LA BDD ###

jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/testSuivieFact
jdbc.username = postgres
jdbc.password = bidasse12

###PROPRIETES D'HIBERNATE ###

jdbc.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
jdbc.hibernate.show_sql = false
jdbc.hibernate.hbm2ddl.auto = update